.zerion-allassets {
  border-radius: 12px;
  border: 1px solid var(--text-color);
  margin-top: 20px;
  & > div:first-child {
    padding: 16px;
    height: 24px;
    display: flex;
    & > div:first-child {
      flex: 1 1;
      text-align: left;
      font-size: 16px;
    }
    & > div:last-child {
      flex: 1 1;
      text-align: right;
      font-size: 14px;
      color: var(--active-color);
    }
  }
  & > div:nth-child(2) {
    & > div {
      padding: 12px 16px;
      display: flex;
      img {
        width: 32px;
        height: 32px;
      }
      & > div:nth-child(2) {
        margin-left: 4px;
        text-align: left;
        flex: 1 1;
        & > div:first-child {
          & > span:first-child {
            font-size: 14px;
          }
          & > span:last-child {
            font-size: 12px;
            margin-left: 4px;
          }
        }
        & > div:last-child {
          font-size: 14px;
        }
      }
      & > div:last-child {
        text-align: right;
        flex: 1 1;
        & > div:first-child {
          font-size: 14px;
        }
        & > div:last-child {
          font-size: 14px;
          color: red;
        }
      }
    }
  }
  & > div:nth-child(3) {
    padding: 24px 0;
    text-align: center;
    span {
      height: 44px;
      border-radius: 44px;
      border: 1px solid var(--text-color);
      display: inline-block;
      height: 44px;
      width: 130px;
      line-height: 44px;
    }
  }
}