.zerion-overview {
  padding: 15px;
  .zerion-total-block {
    display: flex;
    & > div:first-child {
      flex: 1 1;
      & > div:first-child {
        & > span:first-child {
          font-size: 36px;
          color: var(--text-color);
          font-weight: 600;
          height: 44px;
          line-height: 44px;
        }
        & > span:last-child {
          margin-left: 5px;
          vertical-align: super;
        }
      }
      & > div:last-child {
        font-size: 20px;
        color: #00ff00;
        font-weight: 500;
        height: 24px;
        line-height: 24px;
      }
    }
    & > div:last-child {
      width: 132px;
      height: 36px;
      border-radius: 36px;
      background-color: var(--active-color);
      line-height: 36px;
      text-align: center;
      & > span:last-child {
        margin-left: 5px;
      }
    }
  }
}