.zerion-polygonchain {
  border-radius: 12px;
  border: 1px solid var(--text-color);
  margin-top: 20px;
  & > div:first-child {
    padding: 12px 16px;
    font-size: 16px;
  }

  & > div:nth-child(2) {
    padding: 0 16px;
    font-size: 14px;
    margin-top: 20px;
  }

  & > div:nth-child(3) {
    padding: 0 16px;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 700;
  }

  & > div:nth-child(4) {
    padding: 0 16px;
    font-size: 12px;
    margin-top: 20px;
  }

  & > div:nth-child(5) {
    padding: 0 16px;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    height: 32px;
    & > div:first-child {
      border-radius: 32px;
      font-size: 12px;
      border: 1px solid var(--text-color);
      line-height: 32px;
      width: 32px;
      text-align: center;
    }
    & > div:nth-child(2) {
      flex: 1 1;
      text-align: left;
      font-weight: 500;
      line-height: 32px;
      margin-left: 10px;
    }
    & > div:nth-child(3) {
      flex: 1 1;
      text-align: right;
      font-weight: 500;
      line-height: 32px;
    }
  }
}