.zerion-search-modal {
  .am-modal-content, .am-search {
    background-color: var(--bg-color);
  }
  .am-search-input {
    background-color: var(--titlebar-bg-color);
    .am-search-synthetic-ph {
      // text-align: left;
    }
    input {  
      color: var(--text-color);
    }
  }
  .am-search {
    padding: 16px 16px 8px 16px;
    border-bottom: 1px solid var(--text-color);
  }

  .zerion-search-result {
    padding: 8px 8px 0 8px;
    text-align: left;
    font-weight: 400;
  }
}